{
  "name": "@majuapp/database",
  "version": "1.0.2",
  "description": "Lib que conecta com o banco de dados da Maju.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://enriqueprieto65@bitbucket.org/tresw/majuapp-database.git"
  },
  "author": "Enrique Prieto",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tresw/majuapp-database#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
